{
  "name": "@ibit/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21",
    "react-native-gesture-handler": "3.2.1",
    "react-native-reanimated": "^4.6",
    "react-native-worklets": "^0.12",
    "react-native-safe-area-context": "^5",
    "@ibit/app": "*"
  },
  "devDependencies": {
    "vite": "^7",
    "@vitejs/plugin-react": "^5",
    "typescript": "~5.9",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
