{
  "name": "ibit-cross-platform-monorepo",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "ios": "pnpm --filter @ibit/mobile ios",
    "android": "pnpm --filter @ibit/mobile android",
    "start": "pnpm --filter @ibit/mobile start",
    "web": "pnpm --filter @ibit/web dev",
    "build:web": "pnpm --filter @ibit/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^26",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21",
    "typescript": "~5.9",
    "vitest": "^3",
    "@testing-library/dom": "^10"
  }
}
